core_start/gRPC/person.proto

syntax = "proto3";

import "Date.proto";//引入其他文件，如果不在同一目录，要跟上地址

package my.probject;//打包：如果不写下面option csharp_namespace = "core_start.gRPC"，命名空间就是my.probject

option csharp_namespace = "core_start.gRPC";//命名空间
/*
	常用类型的默认值：
	-string : 空字符串
	-bytes : 空的byte数组
	-bool : false
	-数值型:0
	-枚举enum:枚举里定义的第一个枚举值，必须是0
	-repeated:通常是想要开发语言里的空list

	*/

message Person{	
  	int32 id=1;
	string name=2;
	float height=3;//身高
	float weight=4;//体重
	bytes avatar=5;//头像照片
	string email=6;
	bool email_verified=7;

    repeated string phone_numbers = 8;//电话，重复字段可以看出一个list或数组，关键字是repeated，

	enum Gender{
	    option allow_alias=true;//枚举可以定义别名，设置为true，不定义这行不写，

		NOT_SPECIFED=0;//性别未指定
		FRMALE=1;//女
		MALE=2;//男

		WOMAN=1;//女
		MAN=2;//男

	}
	
	Gender gender=21;//性别

	reserved 9,11 to 20;//保留数值，其他开发人员不可再使用该数值，
	reserved "foo","bar"; //保留名称

	Date birthday=22;//当前日期
	Date2 birthday2=23;//Date.proto 文件里的消息类型

	repeated Address addressed=24;
}

message Date {
 int32 year=1;
 int32 month=2;
 int32 day=3;
}

message Address{
  string province=1;//省份
  string city=2;//城市
  string zip_code=3;//邮编
  string street=4;//街道
  string number = 5;//门牌号

}